{
  "name": "Arbore",
  "short_name": "Arbore",
  "description": "Arbore vous aide à choisir vos plantes, les placer en 3D et suivre leur entretien au quotidien.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#123d2a",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
